# MQTT Einstellungen
MQTT_HOST="IP"
MQTT_PORT="1883"
MQTT_USER="Username"
MQTT_PASS="password"
MQTT_BASE="home/ups"


#PROXMOX Settings
PVE_HOST="IP"   # Hostname oder IP deines Proxmox
PVE_PORT="8006"                    # Standard-Port
PVE_API_TOKEN="root@pam!TokenID=Token"  # API Key >
PVE_NODE="pve1"


# Schwellwert für Shutdown (Restlaufzeit in Minuten)
SHUTDOWN_THRESHOLD=15
