## apcupsd.conf v1.1 ##

UPSNAME APC-CS350
UPSCABLE usb
UPSTYPE usb
DEVICE /dev/hidraw1

# Netzwerkserver aktivieren (optional, für Clients)
NETSERVER on
NISIP 0.0.0.0
NISPORT 3551

# Shutdown-Parameter
MINUTES 5

